package telegram_services;

/**
 * Created by kuteynikov on 07.07.2017.
 */
public enum  BotMessages {
    MAIN_MENU("Главное меню"),
    SELECT_SUBSCRIPTION("Выберите УСЛУГУ:"),
    CHECK_SUBSCRIPTION("Ваша подписка истекает: "),
    FAQ("О «ПРОЕКТЕ»\n" +
            "1 Что представляет собой «Проект»?\n" +
            "«Проект» предоставляет сигналы на покупку и продажу криптовалют на возмездной основе для торговли на биржах, а так же для обмена криптовалют.\n" +
            "2 Для чего создавался «Проект»?\n" +
            "«Проект» создавался для того, чтобы дать возможность зарабатывать на криптовалютном рынке людям не имеющим подготовки трейдера и опыта торгов на биржах или форекс, а так же для людей имеющих опыт торговли на бирже и форексе, но желающим расширить зону своих интересов.\n" +
            "3 Чем «Проект» отличается от других подобных ботов по продаже сигналов?\n" +
            "«Проект» предлагает не только сигналы на покупку той или иной криптовалюты, но и потенциальные уровни продажи, что значительно повышает простоту заработка на криптовалютном рынке.\n" +
            "4 Значит можно не о чем не думать и просто зарабатывать много?\n" +
            "Не следует забывать о рисках, необходимо диверсифицировать риски, вкладывая средства в портфель из разных валют на разных биржах.\n" +
            "НАЧАЛО РАБОТЫ\n" +
            "5 Как начать работать с «Проектом»?\n" +
            "Необходимо завести аккаунты на нескольких биржах криптовалют, таких как, например, poloniex.com и bittrex.com, внести номер своего кошелька в платежной системе advcash, в соответствующем разделе настроек, произвести оплату подписки на выбранный Вами срок (30, 60 или 90 дней) через платежную систему advcash в долларах, подождать, пока Ваш платеж будет зарегистрирован в системе и получать информацию, для Ваших сделок.\n" +
            "6 В каком виде приходят сигналы?\n" +
            "Сигналы содержат информацию о том, какую криптовалюту купить, на каких биржах возможна покупка, по какой цене купить, уровни продажи.\n" +
            "7 Какой примерный список бирж, на которых нужно зарегистрироваться?\n" +
            "https://poloniex.com/\n" +
            "https://bittrex.com/\n" +
            "https://exmo.me/\n" +
            "https://btc-e.nz/\n" +
            "8 Обязательно вводить номер кошелька advcash?\n" +
            "Да, по этой информации мы отслеживаем от кого приходит оплата подписки, а также начисляем реферальное вознаграждение.\n" +
            "ПРО ОПЛАТУ\n" +
            "9 Возможно ли использовать для оплаты другие платежные системы или другие валюты?\n" +
            "Оплата принимается только в долларах и через систему advcash.\n" +
            "10 Сколько времени зачисляется платеж, через какое количество времени я начну получать сигналы?\n" +
            "В среднем на это на подтверждение платежа требуется Х часов, возможны отклонение до У часов.\n" +
            "11 Прошло Х+У часов я не начал получать сигналы по подписке.\n" +
            "Проверьте, что в настройках правильно указан номер кошелька, затем обратитесь в тех поддержку\n" +
            "ПАРТНЕРСКАЯ ПРОГРАММА\n" +
            "12 Сколько линий в партнерской программе?\n" +
            "В партнерской программе 3 уровня, все 3 уровня доступны Вам сразу.\n" +
            "13 Каково вознаграждения за привлеченных рефералов по линиям?\n" +
            "14 Я вижу не всех своих рефералов.\n" +
            "Обратитесь, пожалуйста, в техподдержку.\n" +
            "15 Я не вижу своего пригласителя (спонсора)\n" +
            "Обратитесь, пожалуйста, в техподдержку.\n" +
            "16 Можно ли поменять пригласителя (спонсора)?\n" +
            "Нет, относитесь ответственно к выбору пригласителя (спонсора).\n" +
            "Общие вопросы\n" +
            "17 Выгоднее покупать сигналы на бОльший срок?\n" +
            "Да,  пакет 600$/мес*12 мес = 7200$ в год, пакет 800$/2 мес * 12 мес = 4800$ в год, пакет 1000$/3 мес = 4000$ в год"),
    HOW_TO_CHANGE_CURRENCY("Если Вам требуется обмен криптовалюты, вы можете обратиться к @ich333,@Sorokrs, или @Jahmaiker"),
    SUPPORT("Если Вам требуется техподдержка, Вы можете обратиться к @ich333"),
    SHORT_DESCRIPTION("Информация"),
    GENERAL_DESCRIPTION("По данным coinmarketcap.com за год с июня 2016 по июнь 2017 года, рост курса криптовалют имел взрывной характер и составил 10617% для NEM, 4568 % для Ripple, 2308% для Etherium.\n" +
            "Столь поражающие цифры заставляют людей задумываться о том, чтобы начать инвестировать в криптовалюты. Однако, человеку, не имеющему опыта работы на криптовалютном рынке или на рынке-форекс сложно сориентироваться в огромном разнообразии валют. С чего начать, как сделать правильный выбор, в какие криптовалюты инвестировать накопленные средства, чтобы их преумножить и не прогадать?\n" +
            "Мы, сервис по предоставлению торговых сигналов «New Wave», предлагаем Вам поймать волну и заработать на росте рынка криптовалют. Команда аналитиков проекта ежедневно мониторит огромное количество проектов, чтобы предоставить Вам информацию о самых лучших из них, которые принесут наибольшую прибыль.\n" +
            "Наши сигналы обладают высоким качеством и содержат информацию о том, какую криптовалюту купить, на какой бирже, по какой цене, а также информацию о том по какой цене продать, чтобы извлечь максимальную прибыль. Кроме того, мы предоставляем услуги по аудиту Вашего портфеля криптовалют с целью улучшения показателей доходности и надежности.\n" +
            "В New Wave мы ставим своей целью улучшение качества жизни клиентов, чтобы и вы смогли поймать волну и войти в эпоху цифровой экономики, где термин «криптовалюта» не будет пугающим, а будет служить средством заработка для многих людей."),
    ONE_MONTH("Стоимость подписки на 1 месяц = 6р" +
            "\nНажмите \"Оплатить\", чтобы перейти к оплате  на сайте Advcash"),
    TWO_MONTH("Стоимость подписки на 2 месяца = 7р"
            +"\nНажмите \"Оплатить\", чтобы перейти к оплате  на сайте Advcash"),
    THREE_MONTH("Стоимость подписки на 3 месяца = 8р"
            +"\nНажмите \"Оплатить\", чтобы перейти к оплате  на сайте Advcash"),
    UNLIMIT_SUBSCRIPTION("Стоимость безлимитной подписки = 10р"
            +"\nНажмите \"Оплатить\", чтобы перейти к оплате  на сайте Advcash"),
    DEFAULT("Я пока не знаю что на это ответить"),
    SETTINGS_MENU("Меню настроек");
    private String textMessage;

    BotMessages(String textMessage) {
        this.textMessage = textMessage;
    }

    public String getText(){
        return this.textMessage;
    }
}
